# UI-Challenge

./: actiongenre.yaml  pom.xml  testng.xml
src/test/java/drivermanager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java  WaitConditions.java
src/test/java/helper/: Helper.java
src/test/java/hooks/: Hooks.java
src/test/java/miscclasses/: Genre.java  Movie.java  User.java
src/test/java/testrunner/: TestRunner.java  TestRunnerChrome.java  TestRunnerEdge.java  TestRunnerFirefox.java
src/test/java/webpages/: ActorPage.java  BasePage.java  LoginPage.java  MainPage.java  MoviePage.java  SearchResultsPage.java  TopRatedPage.java  UserPage.java
src/test/resources/: categories.json  environment.xml  log4j2.xml
test/java/drivermanager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java  WaitConditions.java
test/java/helper/: Helper.java
test/java/hooks/: Hooks.java
test/java/miscclasses/: User.java
test/java/testrunner/: TestRunnerEdge.java  TestRunnerFirefox.java
test/java/webpages/: LoginPage.java  MainPage.java  SearchResultsPage.java  TopRatedPage.java  UserPage.java
test/resources/: categories.json
testdata/: ctiongenre.yaml  figthclubmovie.yaml  movieswithactors.yaml  usercredentials.yaml
